<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <!--Criando o Maps no menu, lembre-se de criar a variavel-->
    <item android:id="@+id/location_map"
        android:title="@string/location_map"
        android:showAsAction="never"/>
</menu>
